/* Estilos Generales */
* {
  box-sizing: border-box;
  font-family: "Arial", sans-serif;
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 0;
  background-color: #ffffff;
  color: #333;
  line-height: 1.6;
}

/* Menu de Navegacion */
header {
  display: flex;
  padding: 2rem;
  justify-content: space-around;
  align-items: center;
  background-color: #0e3959;
  color: #fff;
  height: 80px;
}

header h1 {
  color: #fff;
  font-size: 18px;
}

header .abrir-menu {
  display: flex;
  position: absolute;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 48px;
  height: 48px;
  top: 0.1rem;
  right: 0.1rem;
  padding: 0.25rem;
}

.imglogotipotp {
    border-radius: 50%;
    border: 2px solid #000;
}

.abrir-menu {
  display: none;
}

.cerrar-menu {
  display: none;
}

.nav-list {
  display: flex;
  justify-content: space-around;
  list-style-type: none;
  gap: 1rem;
}

.nav-list > li:hover {
  background-color: #4a6f9b;
}

.nav-list li a {
  text-decoration: none;
  color: #fff;
}
/* Fin de  Menu de Navegacion */

/* carusel */
.carusel {
  width: 100%;
  height: 90vh;
  overflow: hidden;
  position: relative;
  margin-bottom: 30px;
  z-index: 1000;
  margin: 0 auto;
}

.carusel .caruseltrack {
  position: relative;
  display: flex;
  width: max-content;
  height: 400px;
}

.carusel .caruseltrack .caruselItem {
  position: relative;
  width: 100vw;
}

.carusel .caruseltrack .caruselItem img {
  top: 0px;
  left: 0px;
  width: 100%;
  object-fit:cover;
  object-position: center;
}

.carusel .navigator {
  width: 100vw;
  background-color: transparent;
  display: flex;
  position: absolute;
  bottom: 0px;
  left: 0px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  z-index: 1001;
  padding: 1rem;
}

.carusel .navigator .dot {
  width: 9px;
  height: 9px;
  background-color: #00ccff;
  border: 1px solid #ffffff;
  border-radius: 50%;
  margin: 0px 1rem;
  cursor: pointer;
  margin-bottom: 20px;
}
/* Fin carusel */

.contenido-inicio{
  margin-top:70px;
}


/* Seccion Descripcion */

.descripcion {
  background-color: #0e3959;
  color: #fff;
  padding: 60px;
  margin: 0 auto;
  width: 80%;
  border-radius: 1rem;
}

.descripcion h1 {
  text-align: center;
  font-size: 40px;
  margin-bottom: 10px;
}


.descripcion p {
  text-align: justify;
  font-size: 20px;
  line-height: 1.5;
}

/* Fin Seccion Descripcion */

/* Seccion mision */

.mision {
  background-color: #fff;
  padding: 60px;
  margin: 0 auto;
  width: 80%;
}

.mision h2 {
  text-align: center;
  font-size: 35px;
  margin-bottom: 10px;
}

.mision p {
  text-align: justify;
  font-size: 20px;
  line-height: 1.5;
}

/* Fin Seccion mision */


/* Seccion vision */
.vision {
  background-color: #0e3959;
  color: #fff;
  padding: 60px;
  margin: 0 auto 20px;
  width: 80%;
  border-radius: 1rem;
}

.vision h2 {
  text-align: center;
  font-size: 35px;
  margin-bottom: 10px;
}

.vision p{
  text-align: justify;
  font-size: 20px;
  line-height: 1.5;
}
/* Fin Seccion vision */

.EquipoCarga h2{
  text-align: center;
  font-size: 35px;
}

/* Seccion de Tarjetas*/
.todoCards {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: 20px;
}

.card {
  width: calc(33.33% - 20px);
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 20px;
  box-sizing: border-box;
  margin-bottom: 20px;
  transition: all 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.card img {
  width: 100%;
  border-radius: 5px;
}

.card h3 {
  color: #333;
  font-size: 20px;
  margin-top: 10px;
  margin-bottom: 5px;
}

.card p {
  color: #666;
  font-size: 16px;
}
/* Fin de Seccion de tarjetas*/

footer {
  background-color: #000e1f;
  color: white;
  text-align: center;
  padding: 20px;
  /*position: fixed;*/
  bottom: 0;
  width: 100%;
}

/* FIN PAGINA INICIO */


/* PAGINA ACERCA DE */
.bk1 {
  background-color: #f8f8f1;
  text-align: center;
}
.bk2 {
  background-color: #167d97f3;
  color: #fff;
  height: 600px;
  align-content: center;
}

.nuestra-historia,
.nuestra-vision {
  padding: 20px;
  margin: 0 auto 0px;
  max-width: 70%;
}

.nuestra-historia h2,
.nuestra-vision h2 {
  text-align: center;
  font-size: 40px;
  margin-bottom: 10px;
}
.nuestra-historia p,
.proveedores p {
  text-align: justify;
  font-size: 20px;
  line-height: 1.5;
}
.datos h2 {
  font-size: 24px;
}

.datos p {
  text-align: center;
  font-size: 18px;
}

/* FIN DE PAGINA ACERCA DE */


/* PAGINA DE NUESTROS PROGRAMAS*/
.Titulo-nuestrosprogramas{
  margin-top: 40px;
  text-align: center;
}
.Titulo-nuestrosprogramas h1{
  font-size: 45px;
}
.proyectos,.bk2 .proveedores {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: flex-start;
  margin: auto;
  max-width: 100%;
  margin-bottom: 100px;
}

.proyectos .mejora-calles,
.proyectos .ayuda-comunitaria,
.proyectos .ambito-deportivo,
.bk2 .proveedores {
  width: 300px;
  margin-bottom: 20px;
}


.proyectos img, .bk2 .proveedores img {
  margin-top: 100px;
  display: block;
  width: 100%;
  height: auto;
  border-radius: 200px;
}

.proyectos h2,.bk2 .proveedores h2 {
  font-size: 1.2em;
  margin-top: 10px;
  margin-bottom: 5px;
  text-align: center;
}

.proyectos p {
  font-size: 1em;
  line-height: 1.4;
  text-align: justify;
}

.footer-programas{
  /* position: fixed; */
  bottom: 0px;
}

/* FIN DE PAGINA NUESTROS PROGRAMAS */

/* PAGINA DE AYUDA */
/* FIN DE PAGINA DE AYUDA */

/* PAGINA DE GALERIA DE FOTOS*/
.galeria {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 0;
  margin: 0 auto;
}

.galeria h1 {
  text-align: center;
  font-size: 40px;
  margin-bottom: 20px;
}

.contenedor-imagenes {
  /* display:flex;
  flex-wrap: wrap; */
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 30px;
  padding: 0;
  width: calc(100% - 40px);
}

.contenedor-imagenes img {
  width: 400px;
  height: 400px;
  border-radius: 8px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.contenedor-imagenes img:hover {
  transform: translateY(-10px); /* Mover la imagen hacia arriba para un efecto flotante */
  box-shadow: 0 20px 30px rgba(0, 0, 0, 0.2); /* Sombra m√°s intensa al pasar el mouse */
}

.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  overflow: auto;
  align-items: center;
  justify-content: center;
}

.modal-content {
  display: block;
  max-width: 60%;
  max-height: 80vh;
  margin: auto;
  transform: translateY(-50%);
  position: relative;
  top: 50%;
}

.close {
  position: absolute;
  top: 10px;
  right: 25px;
  color: #fff;
  font-size: 35px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
}

.maingaleria {
  padding-bottom: 90px;
}

.footer_galeria {
  background-color: #000e1f;
  color: white;
  text-align: center;
  padding: 20px;
  bottom: 0;
  width: 100%;
}
/* FIN DE PAGINA DE GALERIA DE FOTOS*/

/* PAGINA DE BLOG */
.heropanel {
  width: 95%;
  margin: 0 auto;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  background: #f0f0f0;
  color: white;
  text-align: center;
  padding: 50px 20px;
  border-radius: 20px;
  margin-bottom: 28px;
}

.contenedortarjeta {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 20px;
  margin: 0 auto;
}

.tarjeta2 {
  background: #fff;
  color: black;
  border-radius: 10px;
  padding: 20px;
  margin: 20px;
  width: 300px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.8);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: left;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.tarjeta2:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.tarjeta2 img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
}

.tarjeta2 h2, .tarjeta2 p {
  margin: 10px 0;
}

.tarjeta2 p {
  text-align: justify;
  text-justify: inter-word;
  font-weight: bold;
}

.titulo-detalle {
  text-align: center;
  margin: 0 auto;
  max-width: 95%;
  padding: 20px;
  background-color: #0e3959;
  color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  margin-bottom: 30px;
  margin-top: 30px;
}

.titulo-detalle h1 {
  margin: 0;
  padding: 0;
  font-size: 2.5rem;
  font-weight: bold;
}

.titulo-detalle p {
  font-size: 1.1rem;
}

.footer_blog {
  background-color: #000e1f;
  color: white;
  text-align: center;
  padding: 20px;
  bottom: 0;
  width: 100%;
}
/* FIN DE PAGINA DE BLOG */

/* PAGINA DE EVENTOS */
.titulo-eventos h1{
  color: #333;
  text-align: center;
  font-size: 40px;
  margin-bottom: 28px;
  margin-top: 28px;
}

.eventos ul {
  list-style: none;
  padding: 0;
}

.eventos li {
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 5px;
}

.eventos h2 {
  color: black;
  font-size: 1.3rem;
  text-align: center;
}

.eventos p {
  margin: 5px 0;
  color: black;
  text-align: center;
  font-size: 1.2rem;
}

.eventos {
  width: 95%;
  margin: 0 auto;
  padding: 20px;
  display: block;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 20px;
  background: #f0f0f0;
  color: white;
  text-align: center;
  padding: 50px 20px;
  border-radius: 20px;
  margin-bottom: 28px;
}
/* FIN DE PAGINA DE EVENTOS */

/* PAGINA DE CONTACTO */

.contactenos {
  position: relative;
  width: 100%;
  padding: 40px;
}

.contactenos .tituloo {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
}

.contactenos .tituloo h2 {
  /*color: #fff;*/
  font-size: 50px;
}

.form {
  grid-area: form;
}

.info {
  grid-area: info;
}

.map {
  grid-area: map;
}

.contacto {
  padding: 40px;
  background: #fff;
  box-shadow: 0 5px 35px rgba(0, 0, 0, 0.15);
}

.caja {
  position: relative;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 5fr 4fr;
  grid-template-areas:
    "form info"
    "form map";
  grid-gap: 20px;
  margin-top: 20px;
}

.contacto h3 {
  color: #0e3959;
  font-weight: 500;
  font-size: 1.4em;
  margin-top: 10px;
}

/*Fomulario*/
.cajaform {
  position: relative;
  width: 100%;
}

.cajaform .row50 {
  display: flex;
  gap: 20px;
}

.cajainput {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  width: 50%;
}

.cajaform .row100 .cajainput {
  width: 100%;
}

.cajainput span {
  color: #18b7ff;
  margin-top: 10px;
  margin-bottom: 5px;
  font-weight: 500;
}

.cajainput input {
  padding: 10px;
  font-size: 1.1em;
  outline: none;
  border: 1px solid #333;
}

.cajainput textarea {
  padding: 10px;
  font-size: 1.1em;
  outline: none;
  border: 1px solid #333;
  resize: none;
  min-height: 220px;
  margin-bottom: 10px;
}

.cajainput button {
  background-color: #0e3959;
  color: #fff;
  border: none;
  font-size: 1.1em;
  max-width: 120px;
  font-weight: 500;
  cursor: pointer;
  padding: 14px 15px;
}

.cajainput ::placeholder {
  color: #999;
}

/*info*/
.info {
  background-color: #0e3959;
}

.info h3 {
  color: #fff;
}

.info .cajainfo div {
  display: flex;
  align-items: center;
  margin: 10px;
}

.info .cajainfo div span {
  min-width: 40px;
  height: 40px;
  color: #fff;
  background: #18b7ff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5em;
  border-radius: 50%;
  margin-right: 15px;
}

.info .cajainfo div p {
  color: #fff;
  font-size: 1.1em;
  text-decoration: none;
}

.info .cajainfo div a {
  color: #fff;
  text-decoration: none;
  font-size: 1.1em;
}

.sci {
  margin-top: 40px;
  display: flex;
}

.sci li {
  list-style: none;
  margin-right: 15px;
}

.sci li a {
  color: #fff;
  font-size: 2em;
  color: #ccc;
}

.sci li a:hover {
  color: #fff;
}

.map {
  padding: 0;
}

.map iframe {
  width: 100%;
  height: 100%;
}

/* FIN DE PAGINA DE CONTACTO*/

/* PAGINA DE DONACIONES*/

/* Seccion Descripcion */
.explicacion {
  background-color: #0e3959;
  color: #fff;
  padding: 60px;
  margin-top: 28px;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
  border-radius: 1rem;
}


.explicacion h2 {
  text-align: center;
  font-size: 40px;
  margin-bottom: 10px;
}

.explicacion p {
  text-align: justify;
  font-size: 20px;
  line-height: 1.5;
}
/* Fin Seccion Descripcion */

.porque {
  padding: 60px;
  margin: 0 auto;
  width: 80%;
}

.porque h1 {
  text-align: center;
  font-size: 40px;
  margin-bottom: 10px;
}

.porque h2 {
  text-align: center;
  font-size: 35px;
  margin-bottom: 10px;
}

.porque p {
  text-align: justify;
  font-size: 20px;
  line-height: 1.5;
}

.formulario {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.formulario {
  width: 28%;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.tarjeta {
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-bottom: 20px;
}


/* FIN DE PAGINA DE DONACIONES*/


/* PAGINA DE PREGUNTAS FRECUENTES*/

.titulo {
  font-size: 50px;
  text-align: center;
  margin-top: 80px;
  margin-bottom: 40px;
}

.preguntas-container {
  max-width: 800px;
  margin: 0 auto;
  padding-bottom: 10rem;
}

.preguntas {
  border-bottom: 1px solid #000000;
}
.preguntas button {
  width: 100%;
  background-color: #f4f4f4;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 15px;
  border: none;
  outline: none;
  font-size: 22px;
  color: #000000;
  font-weight: 700;
  cursor: pointer;
}

.ultimo {
  padding: 0 0 25px 0;
}

.preguntas p {
  font-size: 22px;
  max-height: 0;
  opacity: 0;
  line-height: 1.5;
  overflow: hidden;
  transition: all 0.6s ease;
}
.d-arrow {
  transition: transform 0.5s ease-in;
  color: #000000;
}

/*cada que hay un click*/
.preguntas p.show {
  max-height: 300px;
  opacity: 1;
  padding: 0px 15px 30px 15px;
}
.preguntas button .d-arrow.rotate {
  transform: rotate(180deg);
}

/* FIN DE PAGINA DE PREGUNTAS FRECUENTES*/

/*Pagina experiencia*/

.tituloco h1 {
  font-family: 'Arial', sans-serif;
  font-size: 36px; 
  font-weight: bold; 
  color: #333; 
  text-align: center; 
  text-transform: uppercase; 
  margin-bottom: 20px; 
  margin-top: 28px;
  padding: 10px;
 
} 
.Colaborador1 {
  background-color: #0e3959;
  color: #fff;
  padding: 60px;
  margin-top: 28px; 
  margin-left: auto;
  margin-right: auto;
  width: 80%;
  border-radius: 1rem;
}


.Colaborador1 h2 {
  text-align: left;
  font-size: 30px;
  margin-bottom: 10px;
}

.Colaborador1 p {
  text-align: justify;
  font-size: 20px;
  line-height: 1.5;


}

.Colaborador2 {
  padding: 60px;
  margin: 0 auto;
  width: 80%;
}


.Colaborador2 h2 {
  text-align: left;
  font-size: 30px;
  margin-bottom: 10px;
}

.Colaborador2 p {
  text-align: justify;
  font-size: 20px;
  line-height: 1.5;
}

.Colaborador3 {
  background-color: #0e3959;
  color: #fff;
  padding: 60px;
  margin-top: 28px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 3cap;
  width: 80%;
  border-radius: 1rem;
}


.Colaborador3 h2 {
  text-align: left;
  font-size: 30px;
  margin-bottom: 10px;
}

.Colaborador3 p {
  text-align: justify;
  font-size: 20px;
  line-height: 1.5;


}
/*Fin Pagina experiencia*/


/* RESPONSIVE */

/* Menu Hamburguesa, responsive celular */
@media (max-width: 721px) {
  header .abrir-menu div {
    width: 80%;
    border-radius: 3px;
    background-color: #fff;
    height: 5px;
    margin: 5px 0px;
  }

  .nav {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: end;
    gap: 1rem;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: #08255a;
    padding: 2rem;
    box-shadow: 0 0 0 100vmax rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
    z-index: 1001;
  }

  .nav.visible {
    opacity: 1;
    visibility: visible;
    color: #fff;
  }

  .nav-list {
    flex-direction: column;
    align-items: end;
  }
  .nav-list li a {
    color: #e9ecef;
  }

  .abrir-menu {
    display: block;
  }

  .cerrar-menu {
    display: block;
    border: 0;
    font-size: 1.25rem;
    background-color: transparent;
    color: #fff;
  }

  .carusel {
    height: 680px;
  }

  .carusel .caruseltrack .caruselItem img {
    min-height: 680px;
  }

  /*Responsive pagina Contacto*/
  .contactenos {
    padding: 0px;
  }

  .caja {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      "form"
      "info"
      "map";
  }

  .cajaform .row50 {
    display: flex;
    gap: 0;
    flex-direction: column;
  }

  .cajainput {
    width: 100%;
  }

  .contacto {
    padding: 30px;
  }

  .map {
    min-height: 300px;
    padding: 0;
  }
  /*FIN Responsive pagina Contacto*/
}

/* Responsive Tablet */
@media (min-width: 1025px) {
  /* .carusel {
    height: 780px;
  } */
}
