.bk1 {
  background-color: @primary-color;
  text-align: center;
  width: 90vw;
  margin: 0 auto;
  .nuestra-historia {
    padding: 0px;
    margin: 0 auto 0px;
    max-width: 70%;
    h2 {
      text-align: center;
      font-size: 40px;
      margin-bottom: 10px;
      padding-bottom: 20px;
      color: @third-color;
    }
    p {

      text-align: justify;
      font-size: 20px;
      line-height: 1.5;
      color: @third-color;
    }
    .datos {
      h3 {
        text-align: center;
        font-size: 30px;
        margin-bottom: 10px;
        padding-bottom: 20px;
        color: @third-color;
      }
      p {
        text-align: justify;
        font-size: 20px;
        line-height: 1.5;
        color: @third-color;
      }
    }
  }
  img{
    margin-top: 40px;
    margin-bottom: 20px;
    border-radius: 3rem;
  }
}

.bk2 {
  background-color: @secondary-color;
  color: @primary-color;
  width: 80vw;
  height: 650px;
  margin: 0 auto;
  border-radius: 1rem;
  margin: 50px auto 50px;
  align-content: center;

  .proveedores {
    display: flex;
    flex-wrap: wrap;
    width: 300px;
    margin: 0 auto;
    padding: 20px;
    padding-bottom: 40px;
    max-width: 100%;
    margin-bottom: 100px;
    img {
      margin-top: 100px;
      display: block;
      width: 100%;
      height: auto;
      border-radius: 200px;
      padding-bottom: 25px;
    }

    h2 {
      font-size: 22px;
      text-align: center;
      color: @primary-color;
      padding-bottom: 15px;
    }
    p {
      text-align: center;
      font-size: 16px;
      line-height: 1.5;
      color: @primary-color;
    }
  }
}
