.heropanel {
    width: 95%;
    margin: 0 auto;
    padding: 50px 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    background: #f0f0f0;
    color: @primary-color;
    text-align: center;
    border-radius: 20px;
    margin-bottom: 28px;
  }

  .contenedortarjeta {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
    margin: 0 auto;
  }

  .tarjeta2 {
    background: @primary-color;
    color: black;
    border-radius: 10px;
    padding: 20px;
    margin: 20px;
    width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.8);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: left;
    transition: transform 0.3s ease, box-shadow 0.3s ease;

    &:hover {
      transform: translateY(-5px);
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
    }

    img {
      width: 100%;
      height: 200px;
      object-fit: cover;
      border-radius: 10px 10px 0 0;
    }

    h2, p {
      margin: 10px 0;
    }

    p {
      text-align: justify;
      text-justify: inter-word;
      font-weight: bold;
    }
  }

  .titulo-detalle {
    text-align: center;
    margin: 0 auto;
    max-width: 95%;
    padding: 20px;
    background-color: @secondary-color;
    color: @primary-color;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin-bottom: 30px;
    margin-top: 30px;

    h1 {
      margin: 0;
      padding: 0;
      font-size: 2.5rem;
      font-weight: bold;
    }

    p {
      font-size: 1.1rem;
    }
  }