.explicacion {
    background-color: @secondary-color;
    color: @primary-color;
    padding: 60px;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    border-radius: 1rem;
  
    h2 {
      text-align: center;
      font-size: 40px;
      margin-bottom: 10px;
    }
  
    p {
      text-align: justify;
      font-size: 20px;
      line-height: 1.5;
    }
  }
  
  .porque {
    padding: 60px;
    margin: 0 auto;
    width: 80%;
  
    h1 {
      text-align: center;
      font-size: 40px;
      margin-bottom: 10px;
    }
  
    h2 {
      text-align: center;
      font-size: 35px;
      margin-bottom: 10px;
    }
  
    p {
      text-align: justify;
      font-size: 20px;
      line-height: 1.5;
    }
  }
  
  .formulario {
    background-color: @primary-color;
    padding: 20px;
    border-radius: 10px;
    width: 28%;
    margin: 20px auto;
    border: 1px solid @third-color;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .tarjeta {
    background-color: @primary-color;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
  }
  