.titulo-eventos {
    h1 {
      color: black;
      text-align: center;
      font-size: 40px;
      margin-bottom: 28px;
      margin-top: 28px;
    }
  }

  .eventos {
    width: 95%;
    margin: 0 auto;
    padding: 50px 20px;
    display: block;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
    background: #f0f0f0;
    color: @primary-color;
    text-align: center;
    border-radius: 20px;
    margin-bottom: 28px;

    ul {
      list-style: none;
      padding: 0;
    }

    li {
      background-color: #f0f0f0;
      border: 1px solid #ccc;
      margin-bottom: 10px;
      padding: 10px;
      border-radius: 5px;
    }

    h2 {
      color: black;
      font-size: 1.3rem;
      text-align: center;
    }

    p {
      margin: 5px 0;
      color: black;
      text-align: center;
      font-size: 1.2rem;
    }
  }