.tituloco {
  width: 100wv;
  h1 {
    font-family: "Arial", sans-serif;
    font-size: @font-size-h1;
    font-weight: bold;
    color: @third-color;
    text-align: center;
    margin-bottom: 20px;
    margin-top: 28px;
    padding: 8px;
  }
}