.titulo {
    font-size: 50px;
    text-align: center;
    margin-top: 80px;
    margin-bottom: 40px;
    color: #000000;
}

.preguntas-container {
    max-width: 800px;
    margin: 0 auto;
}

.preguntas {
    border-bottom: 1px solid #000000;
    
    button {
        width: 100%;
        background-color: @primary-color;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 15px;
        border: none;
        outline: none;
        font-size: 22px;
        color: #000000;
        font-weight: 700;
        cursor: pointer;
    }

    p {
        font-size: 22px;
        max-height: 0;
        opacity: 0;
        line-height: 1.5;
        overflow: hidden;
        transition: all 0.6s ease;
        color: #000000;

        &.show {
            max-height: 300px;
            opacity: 1;
            padding: 0px 15px 30px 15px;
        }
    }

    button .d-arrow {
        transition: transform 0.5s ease-in;
        color: #000000;

        &.rotate {
            transform: rotate(180deg);
        }
    }
}
