.galeria {
  width: 100%;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 0;
    margin: 0 auto;

    h1 {
      text-align: center;
      font-size: 40px;
      margin-bottom: 20px;
      color: black;
    }
  }

  .contenedor-imagenes {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 30px;
    padding: 0;
    width: calc(100% - 40px);
    margin: 0 auto;
    text-align: center;

    img {
      width: 400px;
      height: 400px;
      border-radius: 8px;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      cursor: pointer;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);

      &:hover {
        transform: translateY(-2px);
        box-shadow: 0 20px 30px rgba(0, 0, 0, 0.2);
      }
    }
  }

  .modal {
    margin-top: 50px;
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    overflow: auto;
    align-items: center;
    justify-content: center;

    .modal-content {
      display: block;
      max-width: 60%;
      max-height: 80vh;
      margin: auto;
      transform: translateY(-50%);
      position: relative;
      top: 50%;
    }

    .close {
      position: absolute;
      top: 10px;
      right: 25px;
      color: @primary-color;
      font-size: 35px;
      font-weight: bold;
      cursor: pointer;

      &:hover,
      &:focus {
        color: #bbb;
        text-decoration: none;
      }
    }
  }

  .maingaleria {
    margin-top: 80px;
    padding-bottom: 90px;
    width: 100%;
    display: flex;
    align-items: center;
  }