* {
    box-sizing: border-box;
    font-family: "Arial", sans-serif;
    margin: 0;
    padding: 0;
  }
  
  body {
    margin: 0;
    padding: 0;
    background-color: @primary-color;
    color: @secondary-color;
    line-height: 1.6;
  }