@primary-color: #fff;
@secondary-color: #0e3959;
@third-color: #333;

@import "main.less";
@import "galeria.less";
@import "blog.less";
@import "eventos.less";
@import "contacto.less";
@import "faqs.less";